// Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе 
// показывает последнюю цифру этого числа.

Console.Write ("Введите трёхзначное число: ");
int numb = int.Parse(Console.ReadLine()??"0"); //Получаем число и записываем его в переменную

if (numb>99&&numb<1000) //проверяем на трёхзначность
{
    int result = numb%10; //проверяем остаток от деления на 10 и узнаём какая цифра стоит в конце числа
    Console.WriteLine (result);
}
else 
{
    Console.WriteLine("Число не трёхзначное. Повторите попытку."); //если число не трёхзначное выводим сообщение об ошибке
}