// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.Write ("Введите число: ");
int numb = int.Parse(Console.ReadLine()??"0"); //Получаем число и записываем его в переменную
int count = 2; //отсчёт с двойки, так как 1 не чётная

while (count<numb)
{
    Console.Write (count%2==0 ? count:", ");//проверяем чётное ли число
    count ++; //счётчик
}
Console.Write (numb%2==0 ? numb:""); //проверяем на чётность наше введёное число и если оно чётное, добавляем к результату

