// Напишите программу, которая на вход принимает 
// одно число (N), а на выходе показывает все целые 
// числа в промежутке от -N до N.

Console.Write ("Введите число: ");
int numb = int.Parse(Console.ReadLine()??"0"); //Получаем число и записываем его в переменную
int numbMIN = -numb; //Кладём в другую переменную отрицательную версию нашего числа

while (numbMIN < numb) //создаём цикл перебора целых чисел
{
    Console.Write (numbMIN + ", "); //выводим каждое получившееся число
    numbMIN ++; //счётчик
}
Console.Write (numb);
