// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write ("Введите число: ");
int numb = int.Parse(Console.ReadLine()??"0"); //Получаем число и записываем его в переменную

Console.WriteLine (numb%2==0 ? "Число чётное":"Число не чётное"); //проеверяем остаток от деления на 2 и выводим результат