// Задача №1
// Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.

Console.WriteLine ("Введите первое число: ");
int numb1 = int.Parse (Console.ReadLine()??"0");
Console.WriteLine ("Введите второе число: ");
int numb2 = int.Parse (Console.ReadLine()??"0");
Console.WriteLine (numb1 == Math.Pow (numb2,2)? "Первое число является квадратом второго": "Первое число не является квадратом второго");
Console.WriteLine (numb2 == Math.Pow (numb1,2)? "Второе число является квадратом первого": "Второе число не является квадратом первого");
